<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
    One for Windows with net8.0-windows TFM, one for MacOS with net8.0-macos and one with net8.0 TFM for Linux.-->
        <TargetFrameworks>net10.0-windows10.0.26100.0</TargetFrameworks>
        <BuiltInComInteropSupport>false</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>


    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" Version="11.3.8" />
        <PackageReference Include="DirectNAot" Version="1.4.1" />
        <PackageReference Include="MessageBox.Avalonia" Version="3.3.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
        <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3"/>
        <PackageReference Include="System.Management" Version="10.0.0" />
        <PackageReference Include="System.Numerics.Tensors" Version="10.0.0"/>
        <PackageReference Include="VelloSharp.Avalonia.Vello" Version="0.5.0-alpha.3"/>
        <PackageReference Include="VelloSharp.Avalonia.Winit" Version="0.5.0-alpha.3"/>
        <PackageReference Include="VelloSharp.Native.Vello" Version="0.5.0-alpha.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ReOsuStoryboardPlayer.Avalonia\ReOsuStoryboardPlayer.Avalonia.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Utils\MethodExtensions\"/>
    </ItemGroup>
</Project>
