# ReOsuStoryboardPlayer.Avalonia

./: .gitmodules  Directory.Build.props  README.md  ReOsuStoryboardPlayer.Avalonia.sln  ReOsuStoryboardPlayer.Avalonia.slnx
ReOsuStoryboardPlayer.Avalonia/: App.axaml  App.axaml.cs  ReOsuStoryboardPlayer.Avalonia.csproj  ViewLocator.cs  version.json
ReOsuStoryboardPlayer.Avalonia.Android/: MainActivity.cs  ReOsuStoryboardPlayer.Avalonia.Android.csproj
ReOsuStoryboardPlayer.Avalonia.Android/Properties/: AndroidManifest.xml
ReOsuStoryboardPlayer.Avalonia.Android/Resources/xml/: file_paths.xml
ReOsuStoryboardPlayer.Avalonia.Android/ServiceImplement/Audio/: AndroidAudioManager.cs  AndroidAudioPlayer.cs
ReOsuStoryboardPlayer.Avalonia.Android/ServiceImplement/Parameters/: AndroidParameterManager.cs  AndroidParameters.cs
ReOsuStoryboardPlayer.Avalonia.Android/ServiceImplement/Persistences/: AndroidPersistence.cs
ReOsuStoryboardPlayer.Avalonia.Android/ServiceImplement/Plaform/: AndroidPlatform.cs
ReOsuStoryboardPlayer.Avalonia.Android/ServiceImplement/Window/: AndroidWindowManager.cs
ReOsuStoryboardPlayer.Avalonia.Android/Utils/Logging/: LogcatLogger.cs  LogcatLoggerProvider.cs
ReOsuStoryboardPlayer.Avalonia.Browser/: Program.cs  ReOsuStoryboardPlayer.Avalonia.Browser.csproj
ReOsuStoryboardPlayer.Avalonia.Browser/Models/: OpenStoryboardMethods.cs
ReOsuStoryboardPlayer.Avalonia.Browser/Properties/: launchSettings.json
ReOsuStoryboardPlayer.Avalonia.Browser/ServiceImplement/Audio/: BrowserAudioManager.cs  BrowserAudioPlayer.cs  WebAudioInterop.cs
ReOsuStoryboardPlayer.Avalonia.Browser/ServiceImplement/Parameters/: BrowserParameterManager.cs  BrowserParameters.cs
ReOsuStoryboardPlayer.Avalonia.Browser/ServiceImplement/Persistences/: BrowserPersistence.cs  LocalStorageInterop.cs
ReOsuStoryboardPlayer.Avalonia.Browser/ServiceImplement/Plaform/: BrowserPlatform.cs
ReOsuStoryboardPlayer.Avalonia.Browser/ServiceImplement/Storyboards/: BeatmapFolderInfoEx.cs  BrowserSpriteResource.cs  BrowserStoryboardInstance.cs  BrowserStoryboardLoadDialog.cs  BrowserStoryboardLoader.cs  BrowserStoryboardResource.cs
ReOsuStoryboardPlayer.Avalonia.Browser/ServiceImplement/Window/: BrowserWindowManager.cs  FullScreenInterop.cs  WindowInterop.cs
ReOsuStoryboardPlayer.Avalonia.Browser/Utils/: CommandParser.cs  ConsoleLoggerProvider.cs  EventBoardcastLoggerProvider.cs  JsonSourceGenerationContext.cs  LocalFileSystemInterop.cs  MiscInterop.cs  StoryboardParserHelper.cs
ReOsuStoryboardPlayer.Avalonia.Browser/ViewModels/Dialogs/: BrowserOpenStoryboardDialogViewModel.cs  LoadingDialogViewModel.cs
ReOsuStoryboardPlayer.Avalonia.Browser/Views/: ViewTypeCollectedActivator.cs
ReOsuStoryboardPlayer.Avalonia.Browser/Views/Dialogs/: BrowserOpenStoryboardDialogView.axaml  BrowserOpenStoryboardDialogView.axaml.cs  LoadingDialogView.axaml  LoadingDialogView.axaml.cs
ReOsuStoryboardPlayer.Avalonia.Browser/wwwroot/: fileSystem.js  fullscreen.js  index.html  localFileSystem.js  localStorage.js  main.js  misc.js  test.js  webAudio.js  window.js
ReOsuStoryboardPlayer.Avalonia.Desktop/: Program.cs  ReOsuStoryboardPlayer.Avalonia.Desktop.csproj
ReOsuStoryboardPlayer.Avalonia.Desktop/Properties/PublishProfiles/: FolderProfile.pubxml
ReOsuStoryboardPlayer.Avalonia.Desktop/ServiceImplement/Audio/: AudioOutputType.cs  DesktopAudioManager.cs  WASAPIManager.cs  WinRTMediaPlayerManager.cs
ReOsuStoryboardPlayer.Avalonia.Desktop/ServiceImplement/Parameters/: DesktopParameterManager.cs  DesktopParameters.cs
ReOsuStoryboardPlayer.Avalonia.Desktop/ServiceImplement/Persistences/: DesktopPersistence.cs
ReOsuStoryboardPlayer.Avalonia.Desktop/ServiceImplement/Plaform/: DesktopPlatform.cs
ReOsuStoryboardPlayer.Avalonia.Desktop/ServiceImplement/Storyboards/: BeatmapFolderInfoEx.cs  DesktopSpriteResource.cs  DesktopStoryboardInstance.cs  DesktopStoryboardLoadDialog.cs  DesktopStoryboardLoader.cs  DesktopStoryboardResource.cs
ReOsuStoryboardPlayer.Avalonia.Desktop/ServiceImplement/Window/: DesktopWindowManager.cs
ReOsuStoryboardPlayer.Avalonia.Desktop/Utils/: COMUtils.cs  CommandParser.cs  NativeMessageBox.cs  StoryboardParserHelper.cs
ReOsuStoryboardPlayer.Avalonia.Desktop/Utils/Logging/: FileLogger.cs  FileLoggerProvider.cs
ReOsuStoryboardPlayer.Avalonia/Models/: OpenStoryboardMethods.cs  StoryboardPlayerSetting.cs  WideScreenOption.cs
ReOsuStoryboardPlayer.Avalonia/Services/Audio/: IAudioManager.cs  IAudioPlayer.cs
ReOsuStoryboardPlayer.Avalonia/Services/Dialog/: DialogMessageType.cs  IDialogManager.cs
ReOsuStoryboardPlayer.Avalonia/Services/Navigation/: DefaultPageNavigationManager.cs  IPageNavigationManager.cs
ReOsuStoryboardPlayer.Avalonia/Services/Networks/: IApplicationHttpFactory.cs
ReOsuStoryboardPlayer.Avalonia/Services/Notifications/: IDisposableNotificationHolder.cs  UserReaction.cs
ReOsuStoryboardPlayer.Avalonia/Services/Parameters/: IParameterManager.cs  IParameters.cs
ReOsuStoryboardPlayer.Avalonia/Services/Persistences/: ApplicationSettings.cs  IPersistence.cs
ReOsuStoryboardPlayer.Avalonia/Services/Plaform/: IPlatform.cs
ReOsuStoryboardPlayer.Avalonia/Services/Render/: IRenderManager.cs
ReOsuStoryboardPlayer.Avalonia/Services/Storyboards/: BeatmapFolderInfoEx.cs  (+10 more)
ReOsuStoryboardPlayer.Avalonia/UI/: PercentRelativePageLayout.cs
ReOsuStoryboardPlayer.Avalonia/Utils/: DelayCancellationTokenSource.cs  DesignModeHelper.cs  EventBoardcastLoggerProvider.cs  FileHelper.cs  JsonHelper.cs  JsonSourceGenerationContext.cs  JsonSourceGenerationSupportAttribute.cs  ObjectCopyHelper.cs  RandomHelper.cs  TempFileHelper.cs  TypeCollectedActivatorHelper.cs  ViewFactory.cs  ViewModelFactory.cs  WebSocketClientReceiveStream.cs
ReOsuStoryboardPlayer.Avalonia/ValueConverters/: IInjectableMultiValueConverter.cs  IInjectableValueConverter.cs
ReOsuStoryboardPlayer.Avalonia/ViewModels/: MainViewModel.cs  ViewModelBase.cs
ReOsuStoryboardPlayer.Avalonia/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ViewBase.cs  ViewTypeCollectedActivator.cs
(+443 files in other folders)
