<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0-android</TargetFramework>
		<SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
		<ApplicationId>moe.MikiraSora.ReOsuStoryboardPlayer</ApplicationId>
		<ApplicationVersion>1</ApplicationVersion>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<AcceptAndroidSDKLicenses>true</AcceptAndroidSDKLicenses>
		<AndroidPackageFormat>apk</AndroidPackageFormat>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<JavaMaximumHeapSize>2G</JavaMaximumHeapSize>
		<AndroidEnableProfiledAot>False</AndroidEnableProfiledAot>
		<RunAOTCompilation>false</RunAOTCompilation>
		<AvaloniaXamlIlDebuggerLaunch>True</AvaloniaXamlIlDebuggerLaunch>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<JavaMaximumHeapSize>2G</JavaMaximumHeapSize>
		<AndroidEnableProfiledAot>True</AndroidEnableProfiledAot>
		<UseFastDeployment>false</UseFastDeployment>
		<RunAOTCompilation>true</RunAOTCompilation>
		<PublishTrimmed>true</PublishTrimmed>
	</PropertyGroup>

	<ItemGroup>
		<AndroidResource Include="Icon.png">
			<Link>Resources\drawable\Icon.png</Link>
		</AndroidResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.Android" Version="$(AvaloniaVersion)" />
		<PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.1" />
		<PackageReference Include="Xamarin.AndroidX.Media3.ExoPlayer" Version="1.8.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ReOsuStoryboardPlayer.Avalonia\ReOsuStoryboardPlayer.Avalonia.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Utils\MethodExtensions\" />
	</ItemGroup>
</Project>
