<UserControl
    x:Class="ReOsuStoryboardPlayer.Avalonia.Views.Pages.Home.HomePageView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:home="clr-namespace:ReOsuStoryboardPlayer.Avalonia.ViewModels.Pages.Home"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Design.DataContext>
        <home:HomePageViewModel />
    </Design.DataContext>
    <Grid>
        <!-- Welcome界面 -->
        <StackPanel>
            <TextBlock Text="ReOsuStoryboardPlayer" FontSize="40" TextWrapping="WrapWithOverflow" />
            <TextBlock Text="Fasdqweniowijrwerwer" TextWrapping="WrapWithOverflow" />
            <TextBlock Text="Fasdqweniowijrwerwer" TextWrapping="WrapWithOverflow" />
            <TextBlock Text="Fasdqweniowijrwerwer" TextWrapping="WrapWithOverflow" />
            <Button Content="Load Storyboard" Command="{Binding LoadStoryboardInstanceCommand}" />
            <!--
                <Button Content="SayHello" Command="{Binding SayHelloCommand}" />
                <Button Content="LoadAudio" Command="{Binding LoadAudioCommand}" />
                <Button Content="PlayAudio" Command="{Binding PlayAudioCommand}" />
                <Button Content="PauseAudio" Command="{Binding PauseAudioCommand}" />
                <Button Content="VolumeAudio" Command="{Binding VolumeAudioCommand}" />
                <Button Content="StopAudio" Command="{Binding StopAudioCommand}" />
                <Button Content="SeekAudio" Command="{Binding SeekAudioCommand}" />
                <Button Content="PrintAudioCurrentTime" Command="{Binding PrintAudioCurrentTimeCommand}" />
                -->
        </StackPanel>
    </Grid>
</UserControl>