<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<!--
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        -->
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<PropertyGroup>
		<BuildTime>$(MSBuildThisFileFullPath)$(MSBuildThisFileModifiedTime)</BuildTime>
		<BuildTimeUtc>$([System.DateTime]::Now.ToString("yyyy/M/dd H:mm:ss.fff"))</BuildTimeUtc>
	</PropertyGroup>

	<Target Name="GenerateBuildTimeClass" BeforeTargets="BeforeBuild">
		<WriteLinesToFile File="$(IntermediateOutputPath)BuildTime.cs" Lines="namespace DpMapSubscribeTool { public static class BuildTime { public static string Value = &quot;$(BuildTimeUtc)&quot;%3B } }" Overwrite="true" />
		<ItemGroup>
			<Compile Include="$(IntermediateOutputPath)BuildTime.cs" />
		</ItemGroup>
	</Target>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
		<PackageReference Include="AvaloniaDialogs" Version="3.7.0" />

		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
		<PackageReference Include="DataBox" Version="11.1.0" />
        <PackageReference Include="DialogHost.Avalonia" Version="0.9.3" />
        <PackageReference Include="DynamicData" Version="9.0.1" />
        <PackageReference Include="FluentAvalonia.ProgressRing" Version="1.69.2" />
        <PackageReference Include="FluentIcons.Avalonia" Version="1.1.249" />
        <PackageReference Include="FluentIcons.Common" Version="1.1.249" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Nerdbank.GitVersioning" Version="3.6.139">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
        <PackageReference Include="SteamQuery.NET" Version="1.1.2" />
        <PackageReference Include="Xaml.Behaviors" Version="11.3.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Views\Pages\Setting\" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\Dialogs\About\AboutView.axaml.cs">
	    <DependentUpon>CommonComfirmDialogView.axaml</DependentUpon>
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Views\Pages\Play\PlayPageView.axaml.cs">
	    <DependentUpon>HomePageView.axaml</DependentUpon>
	    <SubType>Code</SubType>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Dependencies\ReOsuStoryboardPlayer\ReOsuStoryboardPlayer.Core\ReOsuStoryboardPlayer.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Include="UI\Controls\StoryboardPlayer.axaml" />
	</ItemGroup>
</Project>
