<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dialogs="clr-namespace:ReOsuStoryboardPlayer.Avalonia.Browser.ViewModels.Dialogs"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ReOsuStoryboardPlayer.Avalonia.Browser.Views.Dialogs.BrowserOpenStoryboardDialogView">
    <Design.DataContext>
        <dialogs:BrowserOpenStoryboardDialogViewModel />
    </Design.DataContext>

    <StackPanel>
        <StackPanel Margin="0,10,0,0">
            <RadioButton x:Name="zipUrlRadio" Content="Load from osu beatmap .zip file url:" GroupName="SelectMethod" />
            <TextBox Watermark="https://example.url/download/L2857.zip" MinWidth="200"
                     IsEnabled="{Binding ElementName=zipUrlRadio, Path=IsChecked}" />
        </StackPanel>

        <StackPanel Margin="0,10,0,0">
            <RadioButton x:Name="beatmapUrlRadio" Content="Load from osu beatmap url:" GroupName="SelectMethod" />
            <TextBox Watermark="https://osu.ppy.sh/beatmapsets/559622" MinWidth="200"
                     IsEnabled="{Binding ElementName=beatmapUrlRadio, Path=IsChecked}" />
        </StackPanel>

        <StackPanel Margin="0,10,0,0">
            <RadioButton x:Name="diskPathRadio" Content="Load from osu beatmap url:" GroupName="SelectMethod" />
            <StackPanel IsEnabled="{Binding ElementName=diskPathRadio,Path= IsChecked}">
                <Button Command="{Binding OpenFromUserDiskCommand}" />
                <TextBlock Text="{Binding DiskPath}" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>